<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifo define</title>
   <style>
 ul{
    
    padding: 0;
    margin: 0;
    list-style: none;
    height: 50px;
    line-height:60px;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 17px;
   
}
li{
    float:right;
    
    position:static;
}
a{
    display: block;
    padding:0 20px;
    color: #ffffff;
}
a:hover{
    text-transform: uppercase;
    background-color: #156ee2;
    cursor:pointer;
}
.active:hover{
    color: #156ee2;
}
body{
     background-image: url(images\ \(1\).jpg);
     background-repeat: no-repeat;
     background-size: cover;
} h1,h5{
    color: #ffffff;
    font-weight: lighter;
    text-align: center;
}
p{
    color: #ffffff;
    text-align: center;
}
body{
    text-align: center;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;}
video{
    padding: 10px;
    width: 350px;
    border: #000000;
border-radius: 20px;
box-sizing: border-box;}
 nav img{
    float:left ;
    width: 75px;
    margin-top: 0;
    padding-top: 0ch ;
}
@media screen and (width:600px) {
    body{
        color: red;
    }
}
    </style>
<nav>  <img src="gitlab-logo-700.png" alt="">
     <ul>
        <li><a href="Contact.html">Contact Us</a></li>
         <li><a href="Registeration.html">Register Now</a></li>
        <li><a href="about.html">About Us</a></li>
        <li ><a  x href="#">Home</a></li>
    </ul></nav>
    </head>
<center><body>
    <h1>Hello World!</h1>
   <p style="text-align: center; ">Hello!My name ZEESHAN.I am a full time forex trader.i also have knowladge in binary option,stock market and crypto market.I will give every knoldge yoo have to know about trading in any market.</p>
   <h5>The course price is 250$</h5>
   <video src="How to Check News for Forex _ Fundamental Analysis.mp4" poster="Colorful Freelancer YouTube Thumbnail.png" controls ></video>
   <video src="Trading Forex __ News & Events Strategy __ Booming Bulls __ Anish Singh Thakur.mp4" poster="How To Make Money Finance YouTube Thumbnail.png" controls></video>
   <video src="Build and Deploy a Modern Web 3.0 Blockchain App _ Solidity, Smart Contracts, Crypto.mp4" poster="Green Digital Trade Facebook Ad.png" controls></video>
   <video src="Properties in CSS _ Web Development Course _ CSS Lecture 2.mp4" controls></video>
   <video src="CSS - What is selectors_ _ Web Development Course.mp4" controls></video>
   <video src="Understanding Cascading , Specificity and Inheritance _ CSS Lecture 4.mp4" controls></video>
</body></center>
</html>